# SerializationTest

./: README.md  build.gradle  gradle.properties
clients/: build.gradle
clients/src/main/kotlin/com/serializationtest/: Client.kt
clients/src/main/kotlin/com/serializationtest/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/static/: app.js  index.html
clients/src/test/kotlin/com/serializationtest/client/jackson/: Test.kt
contracts/: build.gradle
contracts/src/main/kotlin/com/serializationtest/contracts/: SerializationTestContract.kt
contracts/src/main/kotlin/com/serializationtest/states/: SerializationTestState.kt
contracts/src/test/kotlin/com/serializationtest/contracts/: ContractTests.kt
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/serializationtest/: DriverBasedTest.kt
workflows/src/main/kotlin/com/serializationtest/flows/: Flows.kt
workflows/src/test/kotlin/com/serializationtest/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
